<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book2Book | Why Book2Book?</title>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper indigo">

                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <div class="container">
                        <a href="index.html" class="brand-logo">Book2Book</a>
                        <ul class="right hide-on-med-and-down">
                            <li class="nav-link"><a href="WhyChooseUs.html">Why Book2Book?</a></li>
                            <li class="nav-link"><a href="about.html">About Us</a></li>
                            <li class="nav-link "><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>


                        <ul id="mobile-demo" class="side-nav">
                            <li class="nav-link"><a href="index.html">Home</a></li>
                            <li class="nav-link"><a href="WhyChooseUs.html">Why Book2Book?</a></li>
                            <li class="nav-link"><a href="about.html">About Us</a></li>
                            <li class="nav-link"><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="row">
        <div class="col s6 m6">

            <div class="col s12 m7">
                <h2 class="header">Horizontal Card</h2>
                <div class="card horizontal">
                    <div class="card-image">
                        <img src="img/seller.jpg" class="circle responsive-img card-profile-image">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <p>I am a very simple card. I am good at containing small bits of information.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">This is a link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s6 m6">

        </div>
    </div>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- Import Fontawsome -->
    <script src="https://use.fontawesome.com/9a00b908c2.js"></script>
    <script type="javascript" src="js/WhyChooseUs.js"></script>
</body>

</html>
